- name: My First Play  
  hosts: all_hosts
  tasks:
    - name: Ping MN
      ansible.builtin.ping:
    - name: Print Message
      ansible.builtin.debug:
        msg: "Hello!"

- name: My second play
  hosts: all_hosts
  tasks:
    - name: Pring Message
      ansible.builtin.debug:
        msg: "Hello in second play!"