- name: Print ansible_local
  ansible.builtin.debug:
    msg: "{{ ansible_local }}"

- name: Print ansible_facts
  ansible.builtin.debug:
    msg: "{{ ansible_facts }}"

- name: Print groups
  ansible.builtin.debug:
    msg: "{{ groups }}"

# 対象の全Host
- name: Print ansible_play_hosts_all
  ansible.builtin.debug:
    msg: "{{ ansible_play_hosts_all }}"
